# djaydev/glass-isc-dhcp

FROM balenalib/artik710-ubuntu AS builder

RUN [ "cross-build-start" ]

RUN \
    apt update && \
    apt install -y git wget libtool automake autoconf unzip build-essential

WORKDIR /tmp

RUN git clone https://github.com/Akkadius/dhcpd-pools.git && \
    wget https://github.com/troydhanson/uthash/archive/master.zip && \
    unzip master.zip

RUN cd /tmp/dhcpd-pools && \
    cp README.md README && \
    ./bootstrap && \
    ./configure --with-uthash=/tmp/uthash-master/include && \
    make && \
    make check && \
    make install

RUN [ "cross-build-end" ]

FROM balenalib/artik710-alpine-node

RUN [ "cross-build-start" ]

WORKDIR /opt
RUN apk --no-cache add dhcp git bash curl libtool && \
    git clone https://github.com/Akkadius/glass-isc-dhcp.git && \
    cd glass-isc-dhcp && \
    mkdir logs && \
    chmod u+x ./bin/ -R && \
    chmod u+x *.sh && \
    npm install && \
    npm install forever -g && \
    apk del git libtool && \
    rm -rf /var/cache/apk/* /tmp/* /tmp/.[!.]*

ENV LANG=C.UTF-8

RUN apk add curl && \
    curl -Lo glibc-2.26-r1.apk https://raw.githubusercontent.com/athalonis/docker-alpine-rpi-glibc-builder/master/glibc-2.26-r1.apk && \
    curl -Lo glibc-bin-2.26-r1.apk https://raw.githubusercontent.com/athalonis/docker-alpine-rpi-glibc-builder/master/glibc-bin-2.26-r1.apk && \
    curl -Lo glibc-i18-2.26-r1.apk https://raw.githubusercontent.com/athalonis/docker-alpine-rpi-glibc-builder/master/glibc-i18-2.26-r1.apk && \
    apk add --allow-untrusted *.apk && \
rm *.apk

COPY --from=builder /usr/local/bin/dhcpd-pools /opt/glass-isc-dhcp/bin/

RUN ["touch", "/var/lib/dhcp/dhcpd.leases"]

ENV ADMINPASSWORD=glassadmin \
    WEBSOCKETPORT=8080 \
    WEBADMINPORT=3000

# Copy the start script.
COPY startapp.sh /startapp.sh
RUN chmod +x /startapp.sh

EXPOSE 67/udp 67/tcp 3000/tcp
ENTRYPOINT ["/startapp.sh"]

RUN [ "cross-build-end" ]
