# djaydev/glass-isc-dhcp:armv7hf

FROM arm32v7/debian:buster-slim

COPY --from=balenalib/raspberrypi3-alpine /usr/bin/qemu-arm-static /usr/bin/qemu-arm-static
COPY --from=balenalib/raspberrypi3-alpine /usr/bin/resin-xbuild /usr/bin/resin-xbuild
COPY --from=balenalib/raspberrypi3-alpine /usr/bin/cross-build-start /usr/bin/cross-build-start
COPY --from=balenalib/raspberrypi3-alpine /usr/bin/cross-build-end /usr/bin/cross-build-end

RUN [ "cross-build-start" ]

WORKDIR /opt

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install \
    git npm isc-dhcp-server tzdata libtool -y && \
  git clone https://github.com/Akkadius/glass-isc-dhcp.git && \
  cd glass-isc-dhcp && \
  mkdir logs && \
  chmod u+x ./bin/ -R && \
  chmod u+x *.sh && \
  npm config set unsafe-perm true && \
  npm install && \
  npm install forever -g && \
    # Cleanup
    apt-get remove git libtool -y && \
    apt-get autoremove -y && \
    apt-get autoclean -y && \
    apt-get clean -y && \
    apt-get purge -y && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /opt/glass-isc-dhcp/.git

ENV ADMINPASSWORD=glassadmin \
    WEBSOCKETPORT=8080 \
    WEBADMINPORT=3000

# Copy the start scripts.
COPY startapp.sh /startapp.sh
COPY service /usr/sbin/service
RUN chmod +x /startapp.sh /usr/sbin/service

EXPOSE 67/udp 67/tcp 3000/tcp
ENTRYPOINT ["/startapp.sh"]

RUN [ "cross-build-end" ]
